import 'package:flutter/material.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:get/get.dart';
import 'package:intl/intl.dart';

import '../../../../../core/types/app_routes.dart';
import '../controllers/exchange_controller.dart';

class ExchangeReceiptScreen extends StatefulWidget {
  const ExchangeReceiptScreen({super.key});

  @override
  State<ExchangeReceiptScreen> createState() => _ExchangeReceiptScreenState();
}

class _ExchangeReceiptScreenState extends State<ExchangeReceiptScreen>
    with SingleTickerProviderStateMixin {
  late AnimationController _animationController;
  late Animation<double> _fadeAnimation;
  late Animation<double> _scaleAnimation;

  @override
  void initState() {
    super.initState();
    _setupAnimations();
  }

  void _setupAnimations() {
    _animationController = AnimationController(
      duration: const Duration(milliseconds: 800),
      vsync: this,
    );

    _fadeAnimation = Tween<double>(begin: 0.0, end: 1.0).animate(
      CurvedAnimation(parent: _animationController, curve: Curves.easeOut),
    );

    _scaleAnimation = Tween<double>(begin: 0.8, end: 1.0).animate(
      CurvedAnimation(parent: _animationController, curve: Curves.elasticOut),
    );

    _animationController.forward();
  }

  @override
  void dispose() {
    _animationController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      backgroundColor: const Color(0xFFF5F7FA),
      body: SafeArea(
        child: GetX<ExchangeController>(
          builder: (controller) {
            final transaction = controller.lastTransaction.value;

            return Column(
              children: [
                _buildHeader(),
                Expanded(
                  child: FadeTransition(
                    opacity: _fadeAnimation,
                    child: SingleChildScrollView(
                      padding: EdgeInsets.all(16.w),
                      child: Column(
                        children: [
                          SizedBox(height: 20.h),
                          ScaleTransition(
                            scale: _scaleAnimation,
                            child: _buildSuccessIcon(),
                          ),
                          SizedBox(height: 24.h),
                          Text(
                            'Transfer Successful!',
                            style: GoogleFonts.inter(
                              color: const Color(0xFF1F2937),
                              fontSize: 28.sp,
                              fontWeight: FontWeight.w700,
                            ),
                          ),
                          SizedBox(height: 12.h),
                          if (transaction != null) ...[
                            Text(
                              'Your money is on its way to ${transaction.recipient.name}',
                              style: GoogleFonts.inter(
                                color: const Color(0xFF6B7280),
                                fontSize: 16.sp,
                              ),
                              textAlign: TextAlign.center,
                            ),
                            SizedBox(height: 32.h),
                            _buildSuccessDetails(controller, transaction),
                            SizedBox(height: 24.h),
                            _buildTransactionDetails(controller, transaction),
                          ],
                          SizedBox(height: 32.h),
                        ],
                      ),
                    ),
                  ),
                ),
                _buildBottomActions(),
              ],
            );
          },
        ),
      ),
    );
  }

  Widget _buildHeader() {
    return Container(
      padding: EdgeInsets.all(16.w),
      decoration: BoxDecoration(
        color: const Color(0xFF1F2937),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.08),
            blurRadius: 10,
            offset: const Offset(0, 2),
          ),
        ],
      ),
      child: Text(
        'Transfer Complete',
        style: GoogleFonts.inter(
          color: const Color(0xFF1F2937),
          fontSize: 20.sp,
          fontWeight: FontWeight.w700,
        ),
      ),
    );
  }

  Widget _buildSuccessIcon() {
    return Container(
      width: 100.w,
      height: 100.h,
      decoration: BoxDecoration(
        gradient: const LinearGradient(
          colors: [Color(0xFF00C853), Color(0xFF00A843)],
        ),
        shape: BoxShape.circle,
        boxShadow: [
          BoxShadow(
            color: const Color(0xFF00C853).withOpacity(0.3),
            blurRadius: 20,
            offset: const Offset(0, 10),
          ),
        ],
      ),
      child: Icon(
        Icons.check,
        color: const Color(0xFF1F2937),
        size: 50.sp,
      ),
    );
  }

  Widget _buildSuccessDetails(ExchangeController controller, transaction) {
    return Container(
      padding: EdgeInsets.all(24.w),
      decoration: BoxDecoration(
        gradient: const LinearGradient(
          begin: Alignment.topLeft,
          end: Alignment.bottomRight,
          colors: [
            Color(0xFF00C853),
            Color(0xFF00A843),
          ],
        ),
        borderRadius: BorderRadius.circular(20.r),
        boxShadow: [
          BoxShadow(
            color: const Color(0xFF00C853).withOpacity(0.3),
            blurRadius: 20,
            offset: const Offset(0, 8),
          ),
        ],
      ),
      child: Column(
        children: [
          _buildDetailRow(
            'Transaction ID',
            transaction.id.substring(0, 16) + '...',
            isWhite: true,
          ),
          _buildDetailRow(
            'Amount Sent',
            '${controller.fromCurrency.value?.symbol}${transaction.fromAmount.toStringAsFixed(2)} ${transaction.fromCurrency}',
            isWhite: true,
          ),
          _buildDetailRow(
            'Amount Received',
            '${controller.toCurrency.value?.symbol}${transaction.toAmount.toStringAsFixed(2)} ${transaction.toCurrency}',
            isWhite: true,
          ),
          _buildDetailRow(
            'Recipient',
            transaction.recipient.name,
            isWhite: true,
          ),
          _buildDetailRow(
            'Estimated Arrival',
            '1-3 business days',
            isWhite: true,
          ),
        ],
      ),
    );
  }

  Widget _buildTransactionDetails(ExchangeController controller, transaction) {
    final dateFormat = DateFormat('MMM dd, yyyy • hh:mm a');

    return Container(
      padding: EdgeInsets.all(20.w),
      decoration: BoxDecoration(
        color: const Color(0xFF1F2937),
        borderRadius: BorderRadius.circular(20.r),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.08),
            blurRadius: 20,
            offset: const Offset(0, 4),
          ),
        ],
      ),
      child: Column(
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Text(
            'Transaction Details',
            style: GoogleFonts.inter(
              color: const Color(0xFF1F2937),
              fontSize: 18.sp,
              fontWeight: FontWeight.w700,
            ),
          ),
          SizedBox(height: 16.h),
          _buildDetailRow(
            'Date & Time',
            dateFormat.format(transaction.createdAt),
          ),
          _buildDetailRow(
            'Exchange Rate',
            '1 ${transaction.fromCurrency} = ${transaction.exchangeRate.toStringAsFixed(4)} ${transaction.toCurrency}',
          ),
          _buildDetailRow(
            'Transfer Fee',
            '${controller.fromCurrency.value?.symbol}${transaction.fees.toStringAsFixed(2)}',
          ),
          _buildDetailRow(
            'Bank Name',
            transaction.recipient.bankName,
          ),
          _buildDetailRow(
            'Account Number',
            transaction.recipient.accountNumber,
          ),
          if (transaction.recipient.swiftCode != null)
            _buildDetailRow(
              'SWIFT Code',
              transaction.recipient.swiftCode!,
            ),
          Divider(color: const Color(0xFFE6E8EC), height: 24.h),
          Row(
            mainAxisAlignment: MainAxisAlignment.spaceBetween,
            children: [
              Text(
                'Total Cost',
                style: GoogleFonts.inter(
                  color: const Color(0xFF1F2937),
                  fontSize: 16.sp,
                  fontWeight: FontWeight.w700,
                ),
              ),
              Text(
                '${controller.fromCurrency.value?.symbol}${transaction.totalCost.toStringAsFixed(2)}',
                style: GoogleFonts.inter(
                  color: const Color(0xFF1F2937),
                  fontSize: 16.sp,
                  fontWeight: FontWeight.w700,
                ),
              ),
            ],
          ),
        ],
      ),
    );
  }

  Widget _buildDetailRow(String label, String value, {bool isWhite = false}) {
    return Padding(
      padding: EdgeInsets.symmetric(vertical: 8.h),
      child: Row(
        mainAxisAlignment: MainAxisAlignment.spaceBetween,
        crossAxisAlignment: CrossAxisAlignment.start,
        children: [
          Expanded(
            flex: 2,
            child: Text(
              label,
              style: GoogleFonts.inter(
                color: isWhite ? Colors.white.withOpacity(0.8) : const Color(0xFF6F767E),
                fontSize: 14.sp,
              ),
            ),
          ),
          SizedBox(width: 12.w),
          Expanded(
            flex: 3,
            child: Text(
              value,
              style: GoogleFonts.inter(
                color: isWhite ? Colors.white : const Color(0xFF1A1D1F),
                fontSize: 14.sp,
                fontWeight: FontWeight.w600,
              ),
              textAlign: TextAlign.end,
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildBottomActions() {
    return Container(
      padding: EdgeInsets.all(16.w),
      decoration: BoxDecoration(
        color: const Color(0xFF1F2937),
        boxShadow: [
          BoxShadow(
            color: Colors.black.withOpacity(0.08),
            blurRadius: 10,
            offset: const Offset(0, -2),
          ),
        ],
      ),
      child: Column(
        children: [
          Container(
            decoration: BoxDecoration(
              gradient: const LinearGradient(
                colors: [Color(0xFF2A85FF), Color(0xFF1E5ED9)],
              ),
              borderRadius: BorderRadius.circular(16.r),
              boxShadow: [
                BoxShadow(
                  color: const Color(0xFF4E03D0).withOpacity(0.3),
                  blurRadius: 12,
                  offset: const Offset(0, 4),
                ),
              ],
            ),
            child: Material(
              color: Colors.transparent,
              child: InkWell(
                borderRadius: BorderRadius.circular(16.r),
                onTap: _shareReceipt,
                child: Container(
                  padding: EdgeInsets.symmetric(vertical: 18.h),
                  child: Row(
                    mainAxisAlignment: MainAxisAlignment.center,
                    children: [
                      Icon(Icons.share, color: const Color(0xFF1F2937), size: 20.sp),
                      SizedBox(width: 8.w),
                      Text(
                        'Share Receipt',
                        style: GoogleFonts.inter(
                          color: const Color(0xFF1F2937),
                          fontSize: 16.sp,
                          fontWeight: FontWeight.w600,
                        ),
                      ),
                    ],
                  ),
                ),
              ),
            ),
          ),
          SizedBox(height: 12.h),
          Material(
            color: Colors.transparent,
            child: InkWell(
              borderRadius: BorderRadius.circular(16.r),
              onTap: _goToHome,
              child: Container(
                padding: EdgeInsets.symmetric(vertical: 18.h),
                decoration: BoxDecoration(
                  color: const Color(0xFFF5F7FA),
                  borderRadius: BorderRadius.circular(16.r),
                  border: Border.all(color: const Color(0xFFE6E8EC)),
                ),
                child: Center(
                  child: Text(
                    'Back to Home',
                    style: GoogleFonts.inter(
                      color: const Color(0xFF1F2937),
                      fontSize: 16.sp,
                      fontWeight: FontWeight.w600,
                    ),
                  ),
                ),
              ),
            ),
          ),
        ],
      ),
    );
  }

  void _shareReceipt() {
    // TODO: Implement receipt sharing
    Get.snackbar(
      'Share Receipt',
      'Receipt sharing feature coming soon',
      backgroundColor: const Color(0xFF2A85FF).withOpacity(0.9),
      colorText: Colors.white,
      snackPosition: SnackPosition.BOTTOM,
    );
  }

  void _goToHome() {
    // Clear the exchange data
    final controller = Get.find<ExchangeController>();
    controller.reset();

    // Navigate to home
    Get.offAllNamed(AppRoutes.dashboard);
  }
}
