import 'package:flutter/material.dart';
import 'package:flutter_bloc/flutter_bloc.dart';
import 'package:flutter_screenutil/flutter_screenutil.dart';
import 'package:fixnum/fixnum.dart';
import 'package:get/get.dart';
import 'package:google_fonts/google_fonts.dart';
import 'package:lazervault/core/types/app_routes.dart';
import 'package:lazervault/core/services/injection_container.dart';
import 'package:lazervault/src/features/funds/cubit/batch_transfer_cubit.dart';
import 'package:lazervault/src/features/funds/cubit/batch_transfer_state.dart';
import 'package:lazervault/src/features/authentication/cubit/authentication_cubit.dart';
import 'package:lazervault/src/features/authentication/cubit/authentication_state.dart';

class BatchTransferProcessingScreen extends StatelessWidget {
  const BatchTransferProcessingScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return BlocProvider<BatchTransferCubit>(
      create: (_) => serviceLocator<BatchTransferCubit>(),
      child: const _BatchTransferProcessingView(),
    );
  }
}

class _BatchTransferProcessingView extends StatefulWidget {
  const _BatchTransferProcessingView();

  @override
  State<_BatchTransferProcessingView> createState() => _BatchTransferProcessingViewState();
}

class _BatchTransferProcessingViewState extends State<_BatchTransferProcessingView>
    with TickerProviderStateMixin {
  late AnimationController _processingController;
  late AnimationController _fadeController;
  late Animation<double> _rotationAnimation;
  late Animation<double> _fadeAnimation;
  late Animation<double> _scaleAnimation;

  Map<String, dynamic> batchTransferDetails = {};
  bool _isProcessing = true;
  int _currentStep = 0;

  @override
  void initState() {
    super.initState();
    _initializeData();
    _setupAnimations();
    _startProcessing();
  }

  void _initializeData() {
    batchTransferDetails = Get.arguments as Map<String, dynamic>? ?? {};
  }

  void _setupAnimations() {
    _processingController = AnimationController(
      duration: const Duration(milliseconds: 1500),
      vsync: this,
    );

    _fadeController = AnimationController(
      duration: const Duration(milliseconds: 800),
      vsync: this,
    );

    _rotationAnimation = Tween<double>(begin: 0.0, end: 1.0).animate(
      CurvedAnimation(parent: _processingController, curve: Curves.linear),
    );

    _fadeAnimation = Tween<double>(begin: 0.0, end: 1.0).animate(
      CurvedAnimation(parent: _fadeController, curve: Curves.easeOut),
    );

    _scaleAnimation = Tween<double>(begin: 0.8, end: 1.0).animate(
      CurvedAnimation(parent: _fadeController, curve: Curves.elasticOut),
    );

    _processingController.repeat();
    _fadeController.forward();
  }

  void _startProcessing() async {
    // Step 1: Validating transfer
    setState(() {
      _currentStep = 1;
    });
    await Future.delayed(const Duration(milliseconds: 800));

    // Step 2: Initiating batch transfer via API
    setState(() {
      _currentStep = 2;
    });

    // Make the API call
    final authState = context.read<AuthenticationCubit>().state;
    if (authState is! AuthenticationSuccess) {
      _showError('Please log in to continue');
      return;
    }

    final fromAccountId = batchTransferDetails['fromAccountId'] as Int64;
    final recipients = batchTransferDetails['recipients'];
    final category = batchTransferDetails['category'] as String?;
    final reference = batchTransferDetails['reference'] as String?;

    await context.read<BatchTransferCubit>().initiateBatchTransfer(
      fromAccountId: fromAccountId,
      recipients: recipients,
      accessToken: authState.profile.session.accessToken,
      category: category,
      reference: reference,
    );
  }

  void _showError(String message) {
    if (mounted) {
      _processingController.stop();
      setState(() {
        _isProcessing = false;
      });

      Get.snackbar(
        'Error',
        message,
        backgroundColor: Colors.red[600],
        colorText: Colors.white,
        duration: const Duration(seconds: 4),
      );

      // Go back to review screen
      Future.delayed(const Duration(seconds: 2), () {
        if (mounted) {
          Get.back();
        }
      });
    }
  }

  void _onTransferSuccess(BatchTransferSuccess state) async {
    // Step 3: Processing complete
    setState(() {
      _currentStep = 3;
    });
    await Future.delayed(const Duration(milliseconds: 800));

    if (mounted) {
      _processingController.stop();
      setState(() {
        _isProcessing = false;
      });

      // Navigate to batch transfer receipt screen with data from backend
      Future.delayed(const Duration(milliseconds: 500), () {
        if (mounted) {
          Get.offAllNamed(
            AppRoutes.batchTransferReceipt,
            arguments: {
              'batchId': state.response.batchId.toString(),
              'totalAmount': state.response.totalAmount.toDouble() / 100,
              'totalFee': state.response.totalFee.toDouble() / 100,
              'totalTransfers': state.response.totalTransfers,
              'status': 'completed',
            },
          );
        }
      });
    }
  }

  @override
  void dispose() {
    _processingController.dispose();
    _fadeController.dispose();
    super.dispose();
  }

  void _navigateToDashboard() {
    Get.offAllNamed(AppRoutes.dashboard);
  }

  @override
  Widget build(BuildContext context) {
    return BlocConsumer<BatchTransferCubit, BatchTransferState>(
      listener: (context, state) {
        if (state is BatchTransferSuccess) {
          _onTransferSuccess(state);
        } else if (state is BatchTransferFailure) {
          _showError(state.message);
        }
      },
      builder: (context, state) {
        return PopScope(
        canPop: false,
        onPopInvoked: (didPop) {
          if (!didPop) {
            _navigateToDashboard();
          }
        },
        child: Scaffold(
          backgroundColor: const Color(0xFF0F0F23),
          body: Container(
            decoration: BoxDecoration(
              gradient: LinearGradient(
                begin: Alignment.topLeft,
                end: Alignment.bottomRight,
                colors: [
                  const Color(0xFF1A1A3E),
                  const Color(0xFF0F0F23),
                  const Color(0xFF0A0A1A),
                ],
              ),
            ),
            child: SafeArea(
              child: Column(
                children: [
                  _buildHeader(),
                  Expanded(
                    child: FadeTransition(
                      opacity: _fadeAnimation,
                      child: _buildProcessingContent(),
                    ),
                  ),
                ],
              ),
            ),
          ),
        ),
      );
      },
    );
  }

  Widget _buildHeader() {
    return Container(
      padding: EdgeInsets.all(16.w),
      child: Row(
        children: [
          Expanded(
            child: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                Text(
                  'Processing Batch Transfer...',
                  style: GoogleFonts.inter(
                    color: Colors.white,
                    fontSize: 22.sp,
                    fontWeight: FontWeight.w800,
                  ),
                ),
                Text(
                  'Please wait while we process your transfers',
                  style: GoogleFonts.inter(
                    color: Colors.grey[400],
                    fontSize: 13.sp,
                    fontWeight: FontWeight.w500,
                  ),
                ),
              ],
            ),
          ),
        ],
      ),
    );
  }

  Widget _buildProcessingContent() {
    final totalTransfers = batchTransferDetails['totalTransfers'] as int? ?? 0;
    final totalAmount = batchTransferDetails['totalAmount'] as Int64?;
    final displayAmount = totalAmount != null ? totalAmount.toDouble() / 100 : 0.0;

    return SingleChildScrollView(
      child: Center(
        child: ScaleTransition(
          scale: _scaleAnimation,
          child: Column(
            mainAxisAlignment: MainAxisAlignment.center,
            children: [
              SizedBox(height: 20.h),
            // Processing Animation
            AnimatedBuilder(
              animation: _rotationAnimation,
              builder: (context, child) {
                return Container(
                  width: 140.w,
                  height: 140.h,
                  decoration: BoxDecoration(
                    gradient: LinearGradient(
                      colors: [Colors.blue[700]!, Colors.blue[500]!],
                    ),
                    shape: BoxShape.circle,
                    boxShadow: [
                      BoxShadow(
                        color: Colors.blue[600]!.withValues(alpha: 0.5),
                        blurRadius: 30,
                        offset: const Offset(0, 15),
                        spreadRadius: 5,
                      ),
                      BoxShadow(
                        color: Colors.black.withValues(alpha: 0.3),
                        blurRadius: 20,
                        offset: const Offset(0, 10),
                      ),
                    ],
                  ),
                  child: Transform.rotate(
                    angle: _rotationAnimation.value * 2 * 3.14159,
                    child: Icon(
                      Icons.batch_prediction,
                      color: Colors.white,
                      size: 70.sp,
                    ),
                  ),
                );
              },
            ),

            SizedBox(height: 48.h),

            // Processing Text
            Text(
              'Processing transfers...',
              style: GoogleFonts.inter(
                color: Colors.white,
                fontSize: 26.sp,
                fontWeight: FontWeight.w800,
              ),
              textAlign: TextAlign.center,
            ),

            SizedBox(height: 16.h),

            // Batch Transfer Details
            Container(
              padding: EdgeInsets.symmetric(horizontal: 32.w),
              child: Column(
                children: [
                  Text(
                    'Sending £${displayAmount.toStringAsFixed(2)} to',
                    style: GoogleFonts.inter(
                      color: Colors.grey[300],
                      fontSize: 17.sp,
                      fontWeight: FontWeight.w600,
                    ),
                    textAlign: TextAlign.center,
                  ),
                  SizedBox(height: 8.h),
                  Container(
                    padding: EdgeInsets.symmetric(horizontal: 16.w, vertical: 8.h),
                    decoration: BoxDecoration(
                      gradient: LinearGradient(
                        colors: [Colors.purple[600]!, Colors.purple[500]!],
                      ),
                      borderRadius: BorderRadius.circular(20.r),
                      boxShadow: [
                        BoxShadow(
                          color: Colors.purple[600]!.withValues(alpha: 0.4),
                          blurRadius: 12,
                          offset: const Offset(0, 4),
                        ),
                      ],
                    ),
                    child: Text(
                      '$totalTransfers ${totalTransfers == 1 ? 'recipient' : 'recipients'}',
                      style: GoogleFonts.inter(
                        color: Colors.white,
                        fontSize: 16.sp,
                        fontWeight: FontWeight.w700,
                      ),
                      textAlign: TextAlign.center,
                    ),
                  ),
                ],
              ),
            ),

            SizedBox(height: 48.h),

            // Progress Steps
            Container(
              margin: EdgeInsets.symmetric(horizontal: 32.w),
              padding: EdgeInsets.all(24.w),
              decoration: BoxDecoration(
                gradient: LinearGradient(
                  begin: Alignment.topLeft,
                  end: Alignment.bottomRight,
                  colors: [
                    Colors.white.withValues(alpha: 0.08),
                    Colors.white.withValues(alpha: 0.04),
                  ],
                ),
                borderRadius: BorderRadius.circular(20.r),
                boxShadow: [
                  BoxShadow(
                    color: Colors.black.withValues(alpha: 0.2),
                    blurRadius: 16,
                    offset: const Offset(0, 8),
                  ),
                ],
              ),
              child: Column(
                children: [
                  _buildProgressStep('Validating recipients', _currentStep >= 1),
                  SizedBox(height: 16.h),
                  _buildProgressStep('Processing transfers', _currentStep >= 2),
                  SizedBox(height: 16.h),
                  _buildProgressStep('Generating receipts', _currentStep >= 3),
                ],
              ),
            ),

            SizedBox(height: 40.h),

            // Progress Indicator
            Container(
              margin: EdgeInsets.symmetric(horizontal: 48.w),
              child: Column(
                children: [
                  Container(
                    decoration: BoxDecoration(
                      borderRadius: BorderRadius.circular(4.r),
                      boxShadow: [
                        BoxShadow(
                          color: Colors.blue[500]!.withValues(alpha: 0.3),
                          blurRadius: 8,
                          offset: const Offset(0, 2),
                        ),
                      ],
                    ),
                    child: ClipRRect(
                      borderRadius: BorderRadius.circular(4.r),
                      child: LinearProgressIndicator(
                        backgroundColor: Colors.grey[800],
                        valueColor: AlwaysStoppedAnimation<Color>(Colors.blue[500]!),
                        minHeight: 6.h,
                      ),
                    ),
                  ),
                  SizedBox(height: 16.h),
                  Text(
                    'This may take a few moments for multiple transfers',
                    style: GoogleFonts.inter(
                      color: Colors.grey[500],
                      fontSize: 13.sp,
                      fontWeight: FontWeight.w500,
                    ),
                    textAlign: TextAlign.center,
                  ),
                ],
              ),
            ),

            SizedBox(height: 40.h),

            // Security Message
            Container(
              margin: EdgeInsets.symmetric(horizontal: 32.w),
              padding: EdgeInsets.all(20.w),
              decoration: BoxDecoration(
                gradient: LinearGradient(
                  colors: [
                    Colors.green[600]!.withValues(alpha: 0.15),
                    Colors.green[400]!.withValues(alpha: 0.08),
                  ],
                ),
                borderRadius: BorderRadius.circular(16.r),
                boxShadow: [
                  BoxShadow(
                    color: Colors.green[600]!.withValues(alpha: 0.2),
                    blurRadius: 12,
                    offset: const Offset(0, 6),
                  ),
                ],
              ),
              child: Row(
                children: [
                  Container(
                    padding: EdgeInsets.all(10.w),
                    decoration: BoxDecoration(
                      gradient: LinearGradient(
                        colors: [Colors.green[600]!, Colors.green[500]!],
                      ),
                      borderRadius: BorderRadius.circular(12.r),
                    ),
                    child: Icon(
                      Icons.security,
                      color: Colors.white,
                      size: 20.sp,
                    ),
                  ),
                  SizedBox(width: 12.w),
                  Expanded(
                    child: Text(
                      'All transfers are secured with bank-level encryption',
                      style: GoogleFonts.inter(
                        color: Colors.white,
                        fontSize: 13.sp,
                        fontWeight: FontWeight.w600,
                      ),
                    ),
                  ),
                ],
              ),
            ),
            SizedBox(height: 20.h),
            ],
          ),
        ),
      ),
    );
  }

  Widget _buildProgressStep(String title, bool isCompleted) {
    final isActive = !isCompleted && _currentStep > 0;

    return Row(
      children: [
        Container(
          width: 32.w,
          height: 32.h,
          decoration: BoxDecoration(
            gradient: isCompleted
                ? LinearGradient(colors: [Colors.green[600]!, Colors.green[500]!])
                : isActive
                    ? LinearGradient(colors: [Colors.blue[600]!, Colors.blue[500]!])
                    : null,
            color: !isCompleted && !isActive ? Colors.grey[700] : null,
            shape: BoxShape.circle,
            boxShadow: isCompleted || isActive ? [
              BoxShadow(
                color: (isCompleted ? Colors.green[600]! : Colors.blue[600]!).withValues(alpha: 0.4),
                blurRadius: 8,
                offset: const Offset(0, 4),
              ),
            ] : [],
          ),
          child: Icon(
            isCompleted ? Icons.check_rounded : isActive ? Icons.autorenew : Icons.circle,
            color: Colors.white,
            size: 18.sp,
          ),
        ),
        SizedBox(width: 16.w),
        Expanded(
          child: Text(
            title,
            style: GoogleFonts.inter(
              color: isCompleted || isActive ? Colors.white : Colors.grey[500],
              fontSize: 15.sp,
              fontWeight: isCompleted || isActive ? FontWeight.w600 : FontWeight.w500,
            ),
          ),
        ),
      ],
    );
  }
}
