import 'package:fixnum/fixnum.dart';
import 'package:grpc/grpc.dart';

import 'package:lazervault/core/exceptions/server_exception.dart';
import 'package:lazervault/core/network/retry_policy.dart';
import 'package:lazervault/core/services/grpc_call_options_helper.dart';
import 'package:lazervault/src/features/funds/domain/entities/batch_transfer_entity.dart';
import 'package:lazervault/src/generated/transfer.pbgrpc.dart';

abstract class IBatchTransferRemoteDataSource {
  Future<InitiateBatchTransferResponse> initiateBatchTransfer({
    required Int64 fromAccountId,
    required List<BatchTransferRecipient> recipients,
    required String accessToken,
    String? category,
    String? reference,
    DateTime? scheduledAt,
  });

  Future<GetBatchTransferStatusResponse> getBatchTransferStatus({
    required Int64 batchId,
    required String accessToken,
  });

  Future<GetBatchTransferHistoryResponse> getBatchTransferHistory({
    required String accessToken,
    int page = 1,
    int pageSize = 20,
    String? statusFilter,
  });
}

class BatchTransferRemoteDataSourceImpl implements IBatchTransferRemoteDataSource {
  final TransferServiceClient _client;
  final GrpcCallOptionsHelper _callOptionsHelper;

  BatchTransferRemoteDataSourceImpl(
    this._client,
    this._callOptionsHelper,
  );

  @override
  Future<InitiateBatchTransferResponse> initiateBatchTransfer({
    required Int64 fromAccountId,
    required List<BatchTransferRecipient> recipients,
    required String accessToken,
    String? category,
    String? reference,
    DateTime? scheduledAt,
  }) async {
    // Execute with retry policy for network resilience
    return await RetryPolicy.critical.execute(
      () async {
        // Convert DateTime? to string? for proto
        String? scheduledAtStr;
        if (scheduledAt != null) {
          scheduledAtStr = scheduledAt.toUtc().toIso8601String();
        }

        // Convert recipients to proto format
        final protoRecipients = recipients.map((recipient) {
          return BatchRecipient(
            recipientId: recipient.recipientId ?? Int64.ZERO,
            toAccountId: recipient.toAccountId ?? Int64.ZERO,
            amount: recipient.amount,
            reference: recipient.reference ?? '',
            category: recipient.category ?? '',
          );
        }).toList();

        final request = InitiateBatchTransferRequest(
          fromAccountId: fromAccountId,
          recipients: protoRecipients,
          scheduledAt: scheduledAtStr,
        );

        try {
          final callOptions = await _callOptionsHelper.withAuth();
          final response = await _client.initiateBatchTransfer(
            request,
            options: callOptions.mergedWith(
              CallOptions(timeout: const Duration(seconds: 60)),
            ),
          );
          return response;
        } on GrpcError catch (e) {
          print('gRPC Error during batch transfer initiation: ${e.code} - ${e.message}');
          throw ServerException(
            message: 'Failed to initiate batch transfer: ${e.message ?? "Unknown gRPC error"}',
          );
        } catch (e) {
          print('Unexpected Error during batch transfer initiation: $e');
          throw ServerException(
            message: 'An unexpected error occurred during batch transfer initiation.',
          );
        }
      },
      onRetry: (attempt, error) {
        print('RETRY: Batch transfer initiation attempt $attempt due to: $error');
      },
      shouldRetry: (error) {
        // Don't retry business logic failures
        if (error is ServerException) {
          final message = error.message?.toLowerCase() ?? '';
          if (message.contains('insufficient') ||
              message.contains('invalid') ||
              message.contains('not found') ||
              message.contains('denied') ||
              message.contains('duplicate')) {
            return false; // Don't retry these errors
          }
        }
        return true; // Retry network errors
      },
    );
  }

  @override
  Future<GetBatchTransferStatusResponse> getBatchTransferStatus({
    required Int64 batchId,
    required String accessToken,
  }) async {
    return await RetryPolicy.standard.execute(
      () async {
        final request = GetBatchTransferStatusRequest(
          batchId: batchId,
        );

        try {
          final callOptions = await _callOptionsHelper.withAuth();
          final response = await _client.getBatchTransferStatus(
            request,
            options: callOptions.mergedWith(
              CallOptions(timeout: const Duration(seconds: 30)),
            ),
          );
          return response;
        } on GrpcError catch (e) {
          print('gRPC Error during batch transfer status check: ${e.code} - ${e.message}');
          throw ServerException(
            message: 'Failed to get batch transfer status: ${e.message ?? "Unknown gRPC error"}',
          );
        } catch (e) {
          print('Unexpected Error during batch transfer status check: $e');
          throw ServerException(
            message: 'An unexpected error occurred during batch transfer status check.',
          );
        }
      },
      onRetry: (attempt, error) {
        print('RETRY: Batch transfer status check attempt $attempt due to: $error');
      },
    );
  }

  @override
  Future<GetBatchTransferHistoryResponse> getBatchTransferHistory({
    required String accessToken,
    int page = 1,
    int pageSize = 20,
    String? statusFilter,
  }) async {
    return await RetryPolicy.standard.execute(
      () async {
        final request = GetBatchTransferHistoryRequest(
          page: page,
          pageSize: pageSize,
          status: statusFilter ?? '',
        );

        try {
          final callOptions = await _callOptionsHelper.withAuth();
          final response = await _client.getBatchTransferHistory(
            request,
            options: callOptions.mergedWith(
              CallOptions(timeout: const Duration(seconds: 30)),
            ),
          );
          return response;
        } on GrpcError catch (e) {
          print('gRPC Error during batch transfer history retrieval: ${e.code} - ${e.message}');
          throw ServerException(
            message: 'Failed to get batch transfer history: ${e.message ?? "Unknown gRPC error"}',
          );
        } catch (e) {
          print('Unexpected Error during batch transfer history retrieval: $e');
          throw ServerException(
            message: 'An unexpected error occurred during batch transfer history retrieval.',
          );
        }
      },
      onRetry: (attempt, error) {
        print('RETRY: Batch transfer history retrieval attempt $attempt due to: $error');
      },
    );
  }
}
