<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.cs.allow-jit</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
	<!-- Outbound TCP for Flutter debug / integration_test runs that drive
	     the real backend (gRPC / HTTP to localhost:50070, :50081, :8016,
	     :8096, etc.). Without this entitlement the sandbox rejects
	     connect(2) with errno=1. -->
	<key>com.apple.security.network.client</key>
	<true/>
</dict>
</plist>
